$gray-900: #1C1917
$gray-800: #292524
$gray-700: #44403C
$gray-600: #57534E
$gray-500: #78716C
$gray-400: #A8A29E
$gray-300: #D6D3D1
$gray-200: #E7E5E4
$gray-100: #F5F5F4
$gray-50: #FAFAF9

$green-900: #14532D
$green-800: #166534
$green-700: #15803D
$green-600: #16A34A
$green-500: #22C55E
$green-400: #4ADE80
$green-300: #86EFAC
$green-200: #BBF7D0
$green-100: #DCFCE7
$green-50: #F0FDF4

