*
  box-sizing: border-box
  margin: 0
  padding: 0

  --font: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"

:not(input, textarea)
  user-select: none

body
  font-family: var(--font)
  font-size: 16px
  line-height: 1.8

[hidden]
  display: none
