.single-page
  display: flex
  justify-content: center
  align-items: center

  > div
    padding-bottom: 20vh

  h1
    font-size: 2.5rem
    font-weight: normal

  ul
    margin-left: 2rem
    margin-top: 2rem

  li
    margin-top: 1rem
